.additional-goods__title {
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
}

.additional-goods__list {
  .reset-style();
}

.additional-good__header {
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
}

.additional-good__description {
  font-size: 14px;
}
