.button {
  color: #ffffff;
  background-color: #68b738;
}

.button:active {
  color: #99c684;
}

@media (min-width: @tablet-width) {
  .button:hover,
  .button:focus {
    color: #ffffff;
    background-color: #5eaa2f;
  }
}
