.arial-regular-text() {
  font-family: Arial, sans-serif;
  color: #444444;
  font-size: 12px;
  line-height: 16px;
}

.catalog-list {
  list-style: none;
}

.catalog-item__header {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
}

.catalog-item__description {
  .arial-regular-text();
}

.catalog__title {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
}

.catalog__text {
  .arial-regular-text();
}

.catalog__button {
  color: #444444;
  font-size: 16px;
  line-height: 20px;
  background-color: #f2f2f2;
}
