.catalog-item__header {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
}

.catalog-item__wrapper {
  display: flex;
}

.catalog-item__image {
  margin: 0;
}

.catalog-item__link {
  display: block;
  width: 100%;
  text-align: center;
}

.catalog__title {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
}

.catalog__button {
  width: 100%;
  text-align: center;
  color: #444444;
  font-size: 16px;
  line-height: 20px;
  background-color: #f2f2f2;
}

.catalog__footer {
  text-align: center;
}

@media (min-width: @tablet-width) {
  .catalog-item {
    width: 324px;
    margin-bottom: 63px;
  }
}

@media (min-width: @tablet-width) {
  .catalog-item {
    width: 245px;
    margin-bottom: 43px;
  }
}
