.container {
  padding-left: 20px;
  padding-right: 20px;
}

<<<<<<< HEAD
@media (min-width: @tablet-width) {
=======
@media(min-width: @tablet-width) {
>>>>>>> f42c3d2... Сверстал адаптивные сетки крупных блоков для всех состояний: мобильного,планшетного и десктопного
  .container {
    padding-left: 30px;
    padding-right: 30px;
  }
}

<<<<<<< HEAD
@media (min-width: @desktop-width) {
=======
@media(min-width: @desktop-width) {
>>>>>>> f42c3d2... Сверстал адаптивные сетки крупных блоков для всех состояний: мобильного,планшетного и десктопного
  .container {
    padding-left: 110px;
    padding-right: 110px;
  }
}
