.contact-details {
  position: relative;
  margin-bottom: 15px;
}

.contact-details__title-wrapper {
  position: relative;
  width: 100%;
  margin-bottom: 34px;
  box-sizing: border-box;
}

.contact-details__title {
  display: inline-block;
  width: 200px;
  padding-left: 37px;
  margin-left: -39px;
  background-color: #ffffff;
}

.contact-details__title-wrapper::before {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  width: 100vw;
  height: 3px;
  margin-top: -10px;
  background-color: #68b738;
  z-index: -1;
}

.contact-details__wrapper {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.contact-detail__input {
  padding-left: 12px;
  margin-left: 12px;
}

.contact-detail__input:focus {
  padding: 11px 0 11px 11px;
}

.contact-details__wrapper--email,
.contact-details__wrapper--phone {
  position: relative;
}

.contact-details__wrapper--email::after {
  content: "";
  position: absolute;
  right: 16px;
  width: 17px;
  height: 13px;
  background-image: url("../img/icon-mail.svg");
  background-repeat: no-repeat;
}

.contact-details__wrapper--phone::after {
  content: "";
  position: absolute;
  top: 13px;
  right: 13px;
  width: 20px;
  height: 20px;
  background-image: url("../img/icon-phone.svg");
  background-repeat: no-repeat;
}

@media (min-width: @tablet-width) {
  .contact-details {
    margin-bottom: 46px;
  }

  .contact-details__title {
    width: 513px;
    padding-right: 40px;
    margin-left: 0;
  }

  .contact-details__title-wrapper::before {
    margin-top: 1px;
  }

  .contact-details__wrapper {
    margin-bottom: 19px;
  }

  .contact-details__shell {
    margin-left: 40px;
    margin-right: 35px;
  }

  .contact-details__title-wrapper {
    margin-bottom: 73px;
  }

  .contact-detail__input {
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 20px;
    margin-left: 19px;
  }

  .contact-detail__input--phone {
    padding-left: 15px;
    margin-left: 16px;
  }

  .contact-detail__input:focus {
    padding: 10px 0 10px 19px;
  }

  .contact-detail__input--phone:focus {
    padding: 10px 0 10px 14px;
  }

  .contact-details__wrapper--email::after {
    top: 23px;
    right: 21px;
  }

  .contact-details__wrapper--phone::after {
    top: 18px;
    right: 18px;
  }
}

@media (min-width: @desktop-width) {
  .contact-details {
    margin-bottom: 50px;
  }

  .contact-details__shell {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 auto;
  }

  .contact-details__wrapper {
    width: 570px;
  }

  .contact-details__title {
    margin-left: -37px;
  }

  .contact-details__title-wrapper {
    margin-bottom: 73px;
  }

  .contact-details__title-wrapper::before {
    margin-top: 4px;
  }
}
