.field-set {
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
  border: 0;
  padding: 0;
  margin: 0;
  margin-bottom: 45px;
}

.field-set legend {
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
}

.field-set__input::placeholder {
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
}
