.fields__set {
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
  border: 0;
  padding: 0;
  margin: 0;
  margin-bottom: 45px;
}

.fields__set legend {
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
}

.fields__postScript {
  font-size: 14px;
  line-height: 16px;
}

.fields__set__input::placeholder {
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
}
