.fields-set {
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
  border: 0;
  padding: 0;
  margin: 0;
  margin-bottom: 45px;
}

.fields-set legend {
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
}

.selection__form__post-script {
  font-size: 14px;
  line-height: 16px;
}

.selection__form__post-script::placeholder {
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
}
