.form-programs {
  display: flex;
  padding-top: 25px;
  margin-bottom: 30px;
}

.form-programs__radio {
  position: absolute;
}

.form-program__label {
  position: relative;
  display: inline-block;
  margin-left: 45px;
  margin-bottom: 25px;
}

.form-programs__radio + label::before {
  content: "";
  position: absolute;
  top: -7px;
  left: -46px;
  width: 30px;
  height: 30px;
  border: 1px solid #cecece;
  border-radius: 50%;
}

.form-programs__radio:checked + label::after {
  content: "";
  position: absolute;
  top: 3px;
  left: -36px;
  width: 12px;
  height: 12px;
  background-color: #68b738;
  border-radius: 50%;
}

@media (min-width: @tablet-width) {
  .form-programs {
    padding-top: 35px;
    margin-bottom: 75px;
    border: 1px solid #e6e6e6;
  }

  .form-program__label {
    margin-left: 85px;
    margin-bottom: 34px;
  }

  .form-programs__radio + label::before {
    top: -9px;
    left: -60px;
    width: 40px;
    height: 40px;
  }

  .form-programs__radio:checked + label::after {
    left: -48px;
    width: 18px;
    height: 18px;
  }
}

@media (min-width: @desktop-width) {
  .form-programs {
    width: 570px;
    margin-bottom: 53px;
  }

  .form-program__label {
    margin-left: 88px;
    margin-bottom: 32px;
  }

  .form-programs__radio:checked + label::after {
    top: 3px;
  }
}
