.gift {
  height: 289px;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-size: 100% 289px;
  background-position: 0 0;
  background-repeat: no-repeat;
}

.gift__text {
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
}

.gift svg {
  fill: #ffffff;
}
