.page-main__title {
  margin-top: 15px;
}

@media (min-width: @tablet-width) {
  .page-main__title {
    margin-top: 50px;
    margin-bottom: 80px;
  }
}

@media (min-width: @desktop-width) {
  .page-main__title {
    margin-top: 68px;
  }
}
