.page-footer {
  background-color: #f2f2f2;
}

.page-footer__social-list {
  list-style: none;
}

.social-list__item svg {
  width: 16px;
  height: 16px;
}

.social-list__item:nth-child(1) svg {
  width: 22px;
  height: 12px;
}

.social-list__item:nth-child(3) svg {
  width: 10px;
  height: 19px;
}

.page-footer__copyright h3 {
  color: #444444;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
}

.page-footer__copyright-logo svg {
  width: 27px;
  height: 34px;
  fill: #444444;
}
