.programs__list {
  .reset-style();
}

.programs__item {
  background-color: #f2f2f2;
}

.programs__title {
  font-size: 24px;
  line-height: 37px;
}

.programs__text {
  color: #444444;
}

.programs__link {
  font-size: 16px;
  line-height: 16px;
  color: #000000;
}
