.social-list__item svg {
  width: 16px;
  height: 16px;
}

.social-list__link--first svg {
  width: 22px;
  height: 12px;
}

.social-list__item--third svg {
  width: 10px;
  height: 19px;
}

.social-list {
  display: flex;
  .reset-style();
}
