.title {
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
}

<<<<<<< HEAD
@media (min-width: @tablet-width) {
=======
@media(min-width: @tablet-width) {
>>>>>>> f42c3d2... Сверстал адаптивные сетки крупных блоков для всех состояний: мобильного,планшетного и десктопного
  .title {
    font-size: 60px;
    line-height: 60px;
  }
}
